# hx_navigation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  alpha_exit.xml
app/src/main/res/drawable/: bg_edit_enter.xml  bg_edit_enterexit.xml  button_normal_style.xml  buttonclickstyle.xml  buttonclickstyle2.xml  buttonclickstyle3.xml  buttonclickstyle4.xml  buttonclickstyle5.xml  buttonclickstyle6.xml  clickstyle_new.xml  clickstyle_new2.xml  clickstyle_new3.xml  clickstyle_new4.xml  editstyle.xml  edittext_style.xml  edittext_style2.xml  gridview_item_click_selector.xml  gridviewitem_shape_pressed.xml  imageview_border.xml  list_item_selector.xml  list_item_shape_pressed.xml  list_item_shape_unpressed.xml  llddxx_selector.xml  progressbar_style.xml  setedit_arrow_selector.xml  tab_style.xml  textcolor_in_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  dialog_download.xml  fragment_data_download.xml  fragment_main_fragment1.xml  fragment_pandian_main.xml  fragment_pandian_openbill.xml  fragment_pandian_scan.xml  fragment_query_scan.xml  fragment_set.xml  grid_menu.xml  list_pandian_main.xml  list_pandian_main2.xml  list_pandian_main_title.xml  list_pandian_scan.xml  list_pandian_scan2.xml  list_pandian_scan_title.xml  list_query_scan.xml  list_query_scan_title.xml  set_textview.xml  spinner_item.xml  subitem_menu.xml  title.xml  titletip.xml  view_query_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+2 more)
(+51 files in other folders)
