<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <CheckBox
        style="@style/CheckBox_Style"
        android:layout_marginTop="50dp"
        android:text="全选/不选"
        android:id="@+id/cb_download_select"
        android:textSize="20sp"
        android:textColor="#88000000"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="门店组织信息"
            android:id="@+id/cb_storeORG"
            android:textSize="18sp"
            android:textColor="#88000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="员工信息"
            android:id="@+id/cb_employee"
            android:textSize="18sp"
            android:textColor="#88000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="供应商信息"
            android:id="@+id/cb_vendor"
            android:textSize="18sp"
            android:textColor="#88000000"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="批发客户信息"
            android:id="@+id/cb_customer"
            android:textSize="18sp"
            android:textColor="#88000000"
            />
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="批发价格"
            android:id="@+id/cb_download_transport"
            android:textSize="18sp"
            android:textColor="#88000000"
            />-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="商品信息"
            android:id="@+id/cb_goods"
            android:textSize="18sp"
            android:textColor="#88000000"
            />

    </LinearLayout>


    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="下载"
        android:textColor="@color/white"
        android:background="@drawable/buttonclickstyle2"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_download"
        />
</LinearLayout>
